.login {
  max-width: 100%;
  height: 320px;
  background: #000;
  background-image : url("../assets/yay.jpg");
  border-radius: 6px;
  positon:relative
}

.loginForm {
  max-width: 150px;
  height:80px;
  position:absolute;
  top:100px;
  left:50%;
  margin-left:50px;
  margin-top:40px
}
.loginFormForgot {
  float: right;
}
.loginFormButton {
  width: 100%;
}