.aside {
  position: relative;
  min-height: 100%;
}

.aside .logo {
  width: 150px;
  height: 32px;
  background: #000;
  background-image : url("../components/images/sardine.jpg");
  border-radius: 6px;
  margin: 16px 24px 16px 28px;
  transition: all 0.3s ease;
}

.collapse .logo {
  width: 32px;
  margin: 16px;
  transition: all 0.3s ease;
}

.aside .sider {
  width: 224px;
  background: #404040;
  position: absolute;
  overflow: visible;
  padding-bottom: 24px;
  height: 100%;
  transition: all 0.3s ease;
}

.collapse .sider {
  width: 64px;
  transition: all 0.3s ease;
}

.aside .sider > .menu {
  margin-bottom: 20px;
}

.aside .sider > .menu > .item {
  margin: 16px 0;
}

.aside .sider > .menu > .item .nav-text {
  vertical-align: baseline;
  display: inline-block;
}

.aside .sider > .menu > .item > .anticon {
  transition: font-size .3s;
}

.collapse .sider > .menu > .item {
  transition: all 0s ease;
}

.collapse .sider > .menu > .item > .anticon {
  font-size: 16px;
  display: inline-block;
}

.collapse .sider > .menu > .item .navText {
  display: none;
}

.collapse .sider > .menu > .item:hover {
  background: #2db7f5;
  color: #fff;
  transition: all 0s ease;
}

.collapse .sider > .menu > .item:hover .navText {
  display: inline-block;
  vertical-align: top;
  background: #2db7f5;
  color: #fff;
  padding-right: 16px;
  border-radius: 0 5px 5px 0;
}

.aside .main {
  margin-left: 224px;
  transition: all 0.3s ease;
}

.collapse .main {
  margin-left: 64px;
  transition: all 0.3s ease;
}

.content {
  background: #fff;
  padding: 24px;
}

.footer {
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-size: 12px;
  color: #999;
  background: #fff;
  border-top: 1px solid #e9e9e9;
  width: 100%;
}